{
  "name": "project-0-brownjacob998",
  "version": "1.0.0",
  "description": "Project 0 for Revature JS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec ts-node src/index.ts",
    "test": "echo \"testing not configured\" && exit 1",
	"deploy": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revature-react-5-4-20-classroom/project-0-brownjacob998.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/revature-react-5-4-20-classroom/project-0-brownjacob998/issues"
  },
  "homepage": "https://github.com/revature-react-5-4-20-classroom/project-0-brownjacob998#readme",
  "devDependencies": {
    "@types/express-session": "^1.17.0",
    "@types/pg": "^7.14.3",
    "nodemon": "^2.0.3",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/express": "^4.17.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "pg": "^8.2.0"
  }
}
